<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hz</title>
<style>

body {
    touch-action: manipulation;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    background-color: #ddd;
    font-size: x-large;
    cursor: default;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
            user-select: none;
}

.btn {
    background-color: #aaa;
    font-size: xx-large;
    margin: auto;
    max-width: fit-content;
    padding: 5pt;
}

.btn p {
    display: inline;
}

#tick {
    cursor: pointer;
}

.output {
    text-align: center;
}

</style>
</head>
<body>
<div id="tick" class="btn">
    <p>Tick</p>
</div>
<br>
<div id="reset" class="btn">
    <p>Reset</p>
</div>
<p id="output-hz" class="output"></p>
<p id="output-bpm" class="output"></p>

<script>

let ticks = [];
const AMOUNT = 4; // number of samples to average, >= 2

function computeHz(ticks, amount) {
    if (amount < 2 || ticks.length < amount) {
        return null;
    }
    let diff_ms = 0;
    for (let i = 0; i < amount - 1; ++i) {
        diff_ms += ticks[ticks.length - 1 - i] - ticks[ticks.length - 2 - i];
    }
    return 1 / (diff_ms / (amount - 1) / 1000);
}

function update() {
    // I want to compute with 0, 1, 2, 3, 4, 4, 4, 4, 4, 4
    let hz = computeHz(ticks, Math.min(AMOUNT, ticks.length));
    let text_hz = '-- Hz';
    let text_bpm =  '-- beats per minute';
    if (hz != null) {
        let bpm = hz * 60;
        text_hz = `${hz.toFixed(3)} Hz`;
        text_bpm = `${bpm.toFixed(1)} beats per minute`;
    }
    document.getElementById('output-hz').innerHTML = text_hz;
    document.getElementById('output-bpm').innerHTML = text_bpm;
}

function tick() {
    ticks.push(Date.now()); // time in ms
    update();
}

function ptrtick(e) {
    e.preventDefault();
    tick();
}

function reset(e) {
    e.preventDefault();
    ticks = [];
    update();
}

window.onload = () => {
    document.getElementById('tick').addEventListener('pointerdown', ptrtick);
    document.getElementById('reset').addEventListener('pointerdown', reset);
    update();
};

var lastTouchEnd = 0;
document.addEventListener('touchend', function (event) {
  var now = (new Date()).getTime();
  if (now - lastTouchEnd <= 1000) {
    event.preventDefault();
  }
  lastTouchEnd = now;
}, false);

</script>

</body>
</html>
